# demo-2-en-status-page-spring

./: README.md  pom.xml
src/main/java/com/yuriytkach/demo/demo2enstatuspagespring/: Demo2EnStatusPageSpringApplication.java  GeoIPClient.java  PageData.java  ReverseGeoCodeClient.java  StatusPageController.java  StatusService.java  StreamLambdaHandler.java  WeatherApiClient.java
src/main/resources/templates/: home.html
src/test/java/com/yuriytkach/demo/demo2enstatuspagespring/: Demo2EnStatusPageSpringApplicationTests.java
